django/contrib/auth/fixtures/authtestdata.json (before)
[
    {
        "pk": "1",
        "model": "auth.user",
        "fields": {
            "username": "testclient",
            "first_name": "Test",
            "last_name": "Client",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2006-12-17 07:03:31",
            "groups": [],
            "user_permissions": [],
            "password": "sha1$6efc0$f93efe9fd7542f25a7be94871ea45aa95de57161",
            "email": "testclient@example.com",
            "date_joined": "2006-12-17 07:03:31"
        }
    },
    {
        "pk": "2",
        "model": "auth.user",
        "fields": {
            "username": "inactive",
            "first_name": "Inactive",
            "last_name": "User",
            "is_active": false,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2006-12-17 07:03:31",
            "groups": [],
            "user_permissions": [],
            "password": "sha1$6efc0$f93efe9fd7542f25a7be94871ea45aa95de57161",
            "email": "testclient2@example.com",
            "date_joined": "2006-12-17 07:03:31"
        }
    },
    {
        "pk": "3",
        "model": "auth.user",
        "fields": {
            "username": "staff",
            "first_name": "Staff",
            "last_name": "Member",
            "is_active": true,
            "is_superuser": false,
            "is_staff": true,
            "last_login": "2006-12-17 07:03:31",
            "groups": [],
            "user_permissions": [],
            "password": "sha1$6efc0$f93efe9fd7542f25a7be94871ea45aa95de57161",
            "email": "staffmember@example.com",
            "date_joined": "2006-12-17 07:03:31"
        }
    },
    {
        "pk": "4",
        "model": "auth.user",
        "fields": {
            "username": "empty_password",
            "first_name": "Empty",
            "last_name": "Password",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2006-12-17 07:03:31",
            "groups": [],
            "user_permissions": [],
            "password": "",
            "email": "empty_password@example.com",
            "date_joined": "2006-12-17 07:03:31"
        }
    },
    {
        "pk": "5",
        "model": "auth.user",
        "fields": {
            "username": "unmanageable_password",
            "first_name": "Unmanageable",
            "last_name": "Password",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2006-12-17 07:03:31",
            "groups": [],
            "user_permissions": [],
            "password": "$",
            "email": "unmanageable_password@example.com",
            "date_joined": "2006-12-17 07:03:31"
        }
    },
    {
        "pk": "6",
        "model": "auth.user",
        "fields": {
            "username": "unknown_password",
            "first_name": "Unknown",
            "last_name": "Password",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2006-12-17 07:03:31",
            "groups": [],
            "user_permissions": [],
            "password": "foo$bar",
            "email": "unknown_password@example.com",
            "date_joined": "2006-12-17 07:03:31"
        }
    }
]

django/contrib/auth/fixtures/authtestdata.json (after)
[
    {
        "pk": "1",
        "model": "auth.user",
        "fields": {
            "username": "testclient",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2006-12-17 07:03:31",
            "groups": [],
            "user_permissions": [],
            "password": "sha1$6efc0$f93efe9fd7542f25a7be94871ea45aa95de57161",
            "email": "testclient@example.com",
            "date_joined": "2006-12-17 07:03:31"
        }
    },
    {
        "pk": "2",
        "model": "auth.user",
        "fields": {
            "username": "inactive",
            "is_active": false,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2006-12-17 07:03:31",
            "groups": [],
            "user_permissions": [],
            "password": "sha1$6efc0$f93efe9fd7542f25a7be94871ea45aa95de57161",
            "email": "testclient2@example.com",
            "date_joined": "2006-12-17 07:03:31"
        }
    },
    {
        "pk": "3",
        "model": "auth.user",
        "fields": {
            "username": "staff",
            "is_active": true,
            "is_superuser": false,
            "is_staff": true,
            "last_login": "2006-12-17 07:03:31",
            "groups": [],
            "user_permissions": [],
            "password": "sha1$6efc0$f93efe9fd7542f25a7be94871ea45aa95de57161",
            "email": "staffmember@example.com",
            "date_joined": "2006-12-17 07:03:31"
        }
    },
    {
        "pk": "4",
        "model": "auth.user",
        "fields": {
            "username": "empty_password",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2006-12-17 07:03:31",
            "groups": [],
            "user_permissions": [],
            "password": "",
            "email": "empty_password@example.com",
            "date_joined": "2006-12-17 07:03:31"
        }
    },
    {
        "pk": "5",
        "model": "auth.user",
        "fields": {
            "username": "unmanageable_password",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2006-12-17 07:03:31",
            "groups": [],
            "user_permissions": [],
            "password": "$",
            "email": "unmanageable_password@example.com",
            "date_joined": "2006-12-17 07:03:31"
        }
    },
    {
        "pk": "6",
        "model": "auth.user",
        "fields": {
            "username": "unknown_password",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2006-12-17 07:03:31",
            "groups": [],
            "user_permissions": [],
            "password": "foo$bar",
            "email": "unknown_password@example.com",
            "date_joined": "2006-12-17 07:03:31"
        }
    }
]

django/contrib/auth/fixtures/authtestdata.json (diff)
@@ -4,8 +4,6 @@
         "model": "auth.user",
         "fields": {
             "username": "testclient",
-            "first_name": "Test",
-            "last_name": "Client",
             "is_active": true,
             "is_superuser": false,
             "is_staff": false,
@@ -22,8 +20,6 @@
         "model": "auth.user",
         "fields": {
             "username": "inactive",
-            "first_name": "Inactive",
-            "last_name": "User",
             "is_active": false,
             "is_superuser": false,
             "is_staff": false,
@@ -40,8 +36,6 @@
         "model": "auth.user",
         "fields": {
             "username": "staff",
-            "first_name": "Staff",
-            "last_name": "Member",
             "is_active": true,
             "is_superuser": false,
             "is_staff": true,
@@ -58,8 +52,6 @@
         "model": "auth.user",
         "fields": {
             "username": "empty_password",
-            "first_name": "Empty",
-            "last_name": "Password",
             "is_active": true,
             "is_superuser": false,
             "is_staff": false,
@@ -76,8 +68,6 @@
         "model": "auth.user",
         "fields": {
             "username": "unmanageable_password",
-            "first_name": "Unmanageable",
-            "last_name": "Password",
             "is_active": true,
             "is_superuser": false,
             "is_staff": false,
@@ -94,8 +84,6 @@
         "model": "auth.user",
         "fields": {
             "username": "unknown_password",
-            "first_name": "Unknown",
-            "last_name": "Password",
             "is_active": true,
             "is_superuser": false,
             "is_staff": false,
